<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_formulario_cliente"
        tools:context="faculdade.edu.br.agenda.FormularioClienteActivity"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNome"/>

        <EditText android:hint="Endereço"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEndereco"/>

        <EditText android:hint="Bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBairro"/>

        <EditText android:hint="Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCidade"/>

        <EditText android:hint="Estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEstado"/>

        <EditText android:hint="Fone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFone"/>

        <EditText android:hint="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:id="@+id/ratingNota"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:id="@+id/btnSalvar"/>
    </LinearLayout>
</ScrollView>


